{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/tools.cli {:mvn/version "1.4.256"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}
 :aliases {:main {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
           :dev {:jvm-opts [;; https://nrepl.org/nrepl/installation.html#jvmti
                            "-Djdk.attach.allowAttachSelf"
                            "-Dorg.slf4j.simpleLogger.defaultLogLevel=trace"]}
           ;; https://github.com/liquidz/antq
           ;;
           ;; clojure -M:outdated
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
